.grid-container {
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 80px 500px 300px;
    gap: 10px;
}

.grid-container > div {
    background-color: aqua;
    color: #000;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    border: 1px solid #000;
}

.span {
    grid-column: 1 / span 2;
}

.span2 {
    grid-column: 1 / span 3;
}

.conteudo {
    display: grid;
    grid-template-areas: 
        "header header header header"
        "menu conteudo conteudo login"
        "menu conteudo conteudo anuncios";
    grid-template-rows: 80px 200px 200px;    
}

.item1 {
    background-color: blueviolet;
    grid-area: header;
}

.item2 {
    background-color: blue;
    grid-area: menu;
}

.item3 {
    background-color: chartreuse;
    grid-area: conteudo;
}

.item4 {
    background-color: chocolate;
    grid-area: login;
}

.item5 {
    background-color: cornflowerblue;
    grid-area: anuncios;
}
.coluna1 {

}

.colunar {
    
}